# Stage 1: Build the application
FROM node:20-alpine AS build

WORKDIR /usr/src/app

COPY package*.json ./
# Use npm install if package-lock.json doesn't exist, otherwise use npm ci
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY . .
RUN npm run build

# Stage 2: Create the production image
FROM node:20-alpine AS production

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY package*.json ./

# Install only production dependencies for the final image
RUN if [ -f package-lock.json ]; then npm ci --only=production; else npm install --only=production; fi

# Expose the port your NestJS application listens on
EXPOSE 3000

CMD ["node", "dist/main"]                                                                                                       